{
  "name": "node-treehouse-students",
  "version": "0.0.1",
  "description": "Search teamtreehouse.com user database",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobwylie/node-treehouse-students.git"
  },
  "author": "Jacob Wylie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobwylie/node-treehouse-students/issues"
  },
  "homepage": "https://github.com/jacobwylie/node-treehouse-students",
  "devDependencies": {
  },
    "engines": {
    "node": "6.9.4",
    "npm": "4.0.5"
  }

}
